# ExampleOfZXingDotNET

./: .gitignore  ExampleOfZXingDotNET.sln  ExampleOfZXingDotNET.slnx  README.md
ExampleOfZXingDotNET/: ExampleOfZXingDotNET.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  __init__.py  example.py
ExampleOfZXingDotNET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExampleOfZXingDotNET/examples/: __init__.py  sample.py
